<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS SDK - SIP Example</title>

  <style>
    div { margin: 5px; }
    input { width: 95px; }
  </style>
</head>
<body>
  <audio id="btsdk-stream-remote" autoplay></audio>
  <div class="container">
    <h1>SIP Example</h1>
    <p>
      This example page shows how to configure and initialize the SIP module.
    </p>
  </div>
  <div>
    <button onclick="example.connect();">Connect</button>
    <button onclick="example.register();">Register</button>
    <button onclick="example.disconnect();">Disconnect</button>
  </div>
  <div>
    <input type="text" id="phone-number">
    <button onclick="example.dial();">Dial</button>
    <button onclick="example.hangup();">Hangup</button>
  </div>
  <div>
    Status: <span id="status">Disconnected</span>
  </div>

  <script>
  var example = {

    timeoutPID: null,

    status: function (status) {
      if(this.timeoutPID) {
        clearTimeout(this.timeoutPID);
        this.timeoutPID = null;
      }

      document.getElementById('status').innerHTML = status;
    },

    timeoutStatus: function (status) {
      var self = this;

      this.timeoutPID = setTimeout(function () {
        self.status(status);
      }, 2000);
    },

    // Button actions

    connect: function () {
      btsdk.init();

      btsdk.sip.init({
        address: "ENDPOINT_ADDRESS",
        password: "ENDPOINT_ADDRESS_PASSWORD",
        listeners: {
          'btsdk.sip.initialized': event_init,
          'btsdk.sip.registered': event_registered,
          'btsdk.sip.registration_failure': event_registration_failure,
          'btsdk.sip.call_connected': event_call_connected,
          'btsdk.sip.hangup': event_hangup,
          'btsdk.sip.destroy': event_destroy,
          'btsdk.sip.error': event_error
        }
      });
    },

    register: function () {
      btsdk.sip.register();
    },

    dial: function () {
      var number = document.getElementById('phone-number').value;

      btsdk.sip.call(number);
    },

    hangup: function () {
      btsdk.sip.hangup();
    },

    disconnect: function () {
      btsdk.sip.destroy();
    }

  };

  // Event listeners

  var event_init = function () {
    example.status('Connected');
  };

  var event_registered = function () {
    example.status('Registered');
    example.timeoutStatus('Idle');
  };

  var event_registration_failure = function () {
    example.status('Registration Failure');
  };

  var event_call_connected = function () {
    example.status('Call Connected (Call ID: ' + btsdk.sip.getCallID() + ')');
  };

  var event_hangup = function () {
    example.status('Hangup');
    example.timeoutStatus('Idle');
  };

  var event_destroy = function () {
    example.status('Destroy');
    example.timeoutStatus('Disconnected');
  };

  var event_error = function (e) {
    example.status('SIP Error');
    console.log('sip error',e);
  };

  window.btAsyncInit = function () {
    // btsdk is now loaded and ready

    // ensure we have an acceptable browser
    if(btsdk.sos.acceptableBrowser() == false) {
      example.status('Unacceptable browser');
    }
  };

  // async load the sdk
  (function () {
    var script = document.createElement("script");
    script.src = "//code.humach.com/code/btsdk-2.18.0.min.js";
    script.async = true;
    var e = document.getElementsByTagName("script")[0];
    e.parentNode.insertBefore(script, e);
  })();
  </script>
</body>
</html>