<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS SDK - API-INT Example</title>

  <style>
    div { margin: 5px; }
    input { width: 95px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>API-INT Example</h1>
    <p>
      This example page shows how to configure and initialize the API-INT module.
    </p>
    <p>
      Note: This page is not setup for a WebRTC endpoint, so ensure testing is done with a registered endpoint address on a softphone or remote endpoint address.
    </p>
  </div>
  <div>
    <input type="text" id="username" placeholder="username">
    <input type="password" id="password" placeholder="password">
    <input type="text" id="epa-id" placeholder="epa id">
  </div>
  <div>
    <button onclick="example.authenticate();">Authenticate</button>
    <button onclick="example.stateLogin();">State Login</button>
    <button onclick="example.subscribe();">Subscribe</button>
    <button onclick="example.userStatus();">User Status</button>
    <button onclick="example.stateLogout();">State Logout</button>
  </div>
  <div>
    <input type="text" id="phone-number" placeholder="+17015551234">
    <button onclick="example.dial();">Dial</button>
  </div>
  <div>
    Status: <span id="status">Disconnected</span>
  </div>

  <script>
  var example = {
    authenticate: function () {
      // authenticate a user
      btsdk.user.authenticate(
        document.getElementById('username').value,
        document.getElementById('password').value
      );
    },

    stateLogin: function () {
      btsdk.user.stateLogin(document.getElementById('epa-id').value);
    },

    subscribe: function () {
      btsdk.user.subscribe();
    },

    userStatus: function () {
      btsdk.user.status();
    },

    stateLogout: function () {
      btsdk.user.stateLogout();
    },

    dial: function () {
      btsdk.api.int.dial({
          endpointAddressID: document.getElementById('epa-id').value,
          number: document.getElementById('phone-number').value
      });
    },

    status: function (status) {
      document.getElementById('status').innerHTML = status;
    }
  };

  window.btAsyncInit = function () {
    // check for an existing token from a previous authentication
    var existingToken = null;

    try {
      existingToken = JSON.parse(window.localStorage.getItem('tokenData'))
    }
    catch (err) {
      console.log('invalid JSON');
    }

    // init the sdk and establish some listeners
    if (existingToken) {
      btsdk.init({ user: existingToken });
    }
    else {
      btsdk.init();
    }

    btsdk.on('btsdk.user.token_invalid', function () {
      example.status('Stored token expired, authenticate again');
    });

    btsdk.on('btsdk.user.authenticate', function (data) {
      example.status('User ' + data.username + ' logged in');

      // once the user is authenticated connect to the websocket
      btsdk.api.int.wsConnect();
    });

    btsdk.on('btsdk.user.token_create', function (data) {
      // the proxy token may be stored via any storage mechanism
      // localStorage is often the easiest
      window.localStorage.setItem('tokenData', JSON.stringify(data));
    });

    btsdk.on('btsdk.user.token_renew', function (data) {
      // if we're storing the token, update it
      if (existingToken) {
        existingToken.renewTS    = data.token.renewTS;
        existingToken.proxyToken = data.token.proxyToken;
        window.localStorage.setItem('tokenData', JSON.stringify(existingToken));
      }
    });

    btsdk.on('btsdk.user.error', function (data) {
      example.status('User error: ' + data.error);
    });

    btsdk.on('btsdk.int.ws_open', function () {
      example.status('WebSocket connected');
    });

    btsdk.on('btsdk.user.subscribe', function (data) {
      example.status('Subscribed to userID ' + data.userID);
    });

    btsdk.on('btsdk.user.state_login', function (data) {
      example.status('User ' + data.userID + ' logged in with endpointAddressID'
        + data.endpointAddressID + ' for state management');
    });

    btsdk.on('btsdk.user.user_status', function (data) {
      example.status('User status received');
    });

    btsdk.on('btsdk.user.state_logout', function (data) {
      example.status('User logged out from state management');
    });

    // listen for call events
    btsdk.on('btsdk.call.call_event', function (data) {
      example.status('Call event, type: ' + data.type);

      console.log('call event, type: ' + data.type)

      if(data.type == 'callStart') {
        console.log('call start, callID: ' + data.callID);
      }

      if(data.type == 'callAnswered') {
        console.log('call answered');
      }

      if(data.type == 'callHangup') {
        console.log('call hung up');
      }
    });
  };

  // async load the sdk
  (function () {
    var script = document.createElement("script");
    script.src = "//code.humach.com/code/btsdk-2.18.0.min.js";
    script.async = true;
    var e = document.getElementsByTagName("script")[0];
    e.parentNode.insertBefore(script, e);
  })();
  </script>
</body>
</html>